spring.application.name=similar-products-service

server.port=5000

# URL mock
mock.base.url=http://localhost:3001/product/

# HTTP client (RestTemplate / Apache)
similar-products.http.connect-timeout=2000
similar-products.http.response-timeout=2000
similar-products.http.max-total-connections=400
similar-products.http.max-per-route=200

# Async / concurrencia
similar.products.thread.pool.size=50